:root {
  --main: #707A7E;
  --white-trs: rgba(255, 255, 255, 0.582);
  --second: #C5D7D9;
  --third: #7EBBB9;
  --bg: #F6F8FD;
  --black: #292929;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;
}
a{
  text-decoration: none;
}
h4{
  font-weight: 600;
  font-size: 34px;
  line-height: 35px;
  color: var(--black);
}
.main-color{
  transition: 0.6s;
  background-color: #707A7E;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 9%), 0 2px 3px -1px rgb(0 0 0 / 7%);
}
.btn:hover {
    transform: scale(1.02);
}
.btn:focus, a:focus, select:focus{
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
.navbar-toggler:focus{
  outline: none !important;
  box-shadow: none;}
  .nav-link{
    color: white !important;
    font-weight: 500;
    font-size: 18px;}
  .nav-link:hover{
    color: var(--second) !important;}
  .nav-link:focus{
    color: var(--second) !important;}
  .nav-link:active{
    color: var(--second) !important;}
  .lang{
    font-weight: 500;
    font-size: 18px;
    background-image: url("../images/arrow.svg");
    background-color: transparent;
    border-color: transparent;
    background-size: 14px 14px;
    color: white;
    border-radius: 100px;}
  .btn-nav {
    font-weight: 500;
    font-size: 18px;
    color: var(--main);
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    width: 100%;
  transition: 0.3s;}
  .navbar-toggler-icon{
    color: white !important;
    border-radius: 100px !important;
    border-color: white !important;}
  .btn-nav:hover {
    color: var(--main);
    border-radius: 100px;
    background-color: white;}
  .btn-search {
    background-image: url("../images/ic-search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    background-color: rgb(255, 255, 255);
    border-radius: 100px;}
    #mobile-search{
      display: none;}
  .cart{
    position: relative;}
    #mobile-cart{
      display: none;}
    .cart .qty{
      line-height: 25px;
      height:20px;
      width:20px;
      font-size: 14px;
      position: absolute;
      top: -2px;
      left: -10px;
      text-decoration: none;
      color: white;
      text-decoration: none;
      background-color: #D19F94;
      border-radius: 100px;
      text-align: center;}

.hero{
  overflow-x:hidden;
  height: 100vh;
  min-width: 100vw;
  display: flex;
  background-size: cover;}
  .hero h1{
    color: white;
    font-weight: 800;
    font-size: 5vw;
    text-align: center;}
  .hero .btn{
    /* width: 20%; */
    /* font-size: 2vw; */
    background-color: var(--main);
    color: white;
    border-radius: 100px;}


/* Card 1 */
.card-1{
  /* position: relative; */
  flex-direction: column;
  word-wrap: break-word;
  width: 100%;
  height: 250px;
  background-color:white;
  border-radius: 20px;}
  .card-1 .card-img{
    width: 90%;
    height: 70%;
    background-size: cover;
    background-position: -30px;
    border-radius:  10px 10px 0 0px;}
  .card-1 .card-text{
    margin-top: 5%;
    font-weight: 500;
    font-size: 24px;
    color: var(--black);
  }

/* Card Recommendation */
.card-recommendation{
  position: relative;
  width: 100%;
  /* width: 250px; */
  height: 300px;
  border-radius: 20px;
  background-size: cover;
  background-position: -30px;
  border-radius:  20px;}
  .text-destination{
    margin-top: 5px;
    font-weight: 500;
    font-size: 24px;
    color: var(--black);}
  .text-location{
    margin-top: 5px;
    font-weight: normal;
    font-size: 20px;
    color: var(--black);}
  .card-recommendation .star{
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 7px;
    height: 32px;
    background-color: var(--third);
    font-weight: 500;
    font-size: 16px;
    color: white;}

/* Card Craft */
.card-craft{
  position: relative;
  width: 100%;
  height: 215px;
  border-radius: 20px;
  background-size: cover;
  border-radius:  20px;}
  .text-craft{
    margin-top: 5px;
    font-weight: 500;
    font-size: 24px;
    color: var(--black);}
  .text-price{
    margin-top: 5px;
    font-weight: 400;
    font-size: 20px;
    color: var(--black);}
  .rating{
    margin-top: 5%;
    height: 100%;
    width: 150px;
    font-weight: 500;
    font-size: 16px;
    color: white;}

footer{
  margin-top: 5em;
  width: 100vw;
  min-height: 20rem;
  background-color: var(--main);}
  footer .container{
    background-color: var(--main);}
  footer .heading{
    margin-bottom: 20px;
  font-weight: 700;} 
  footer p{
    color: var(--white-trs);
    margin-bottom: 10px;} 
  footer a:hover p{
    text-decoration: none !important;
    color: white !important;}
  footer h3{
    color: white;
  } footer .copyright {
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }
  .what-they-say .destination-image img{
    width: 100%;
    min-height: 500px;
    background-size: cover;
    border-radius: 1em;}
    .what-they-say .star img{
      height: 28px;
      align-items: center;
    }
    .what-they-say h4, .what-they-say p{
      color: var(--black);
    }
    .what-they-say .star p{
      font-size: 24px;
      font-weight: 500;
    }
    .what-they-say .review-title h4{
      font-size: 30px;
    }
    .what-they-say .review-text p{
      font-size: 24px;
      font-weight: 400;
    }
    .what-they-say .user-profile img{
      height: 6rem;
      border-radius: 1em;
    }
    .what-they-say .user-profile .name{
      font-size: 26px;
      font-weight: 600;
      margin-bottom: 0;
    }
    .what-they-say .user-profile .profession{
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 0;

    }
@media only screen and (max-width: 640px) {

}
