:root {
  --main: #707A7E;
  --white-trs: rgba(255, 255, 255, 0.582);
  --second: #C5D7D9;
  --third: #7EBBB9;
  --bg: #F6F8FD;
  --black: #292929;
  --grey: #5f5f5f;
}
.font-read{
  font-family: Open Sans !important;
  line-height: 40px;
}
body{
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Epilogue', sans-serif;}
  a{
    text-decoration: none;}
  h4{
    font-weight: 600;
    font-size: 34px;
    line-height: 35px;
    color: var(--black);}
  h3{
    font-weight: 600;
    font-size: 36px;
    color: var(--black);
  }
  h2{
    font-weight: 600;
    font-size: 41px;
    color: var(--black);
  }
  h1{
    font-weight: 600;
    font-size: 44px;
    color: var(--black);
  }
  p{
    font-size: 18px;
    color: var(--black);
  }

.btn:hover {
    transform: scale(1.02);}
  .btn:focus, a:focus, select:focus{
    outline: none !important;
    box-shadow: none !important;
    border: none !important;}

.navbar-toggler:focus{
  outline: none !important;
  box-shadow: none;}
  .nav-link{
    position: relative;
    color: var(--bg);
    font-weight: 400;
    font-size: 16px;}
    .nav-active{
      font-weight: 600;
      color: white !important;
    }
  .nav-link:hover, .nav-link:focus, .nav-active{
    color: white !important;}
  .lang{
    font-weight: 400;
    font-size: 16px;
    background-image: url("../images/arrow.svg");
    background-color: transparent;
    border-color: transparent;
    background-size: 14px 14px;
    color: white;
    border-radius: 100px;}
  .btn-nav {
    font-weight: 400;
    font-size: 16px;
    color: var(--main);
    background-color: rgb(255, 255, 255);
    border-radius: 100px;
    width: 100%;
  transition: 0.3s;}
  .navbar-toggler-icon{
    color: white !important;
    border-radius: 100px !important;
    border-color: white !important;}
  .btn-nav:hover {
    color: var(--main);
    border-radius: 100px;
    background-color: white;}
  .btn-search {
    background-image: url("../images/ic-search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px 18px;
    background-color: rgb(255, 255, 255);
    border-radius: 100px;}
    
    #mobile-search{
      display: none;}
  .cart{
    position: relative;}
    #mobile-cart{
      display: none;}
    .cart .qty{
      overflow-x:visible !important;
      line-height: 25px;
      height:20px;
      width:20px;
      font-size: 14px;
      position: absolute;
      top: -2px;
      left: -10px;
      text-decoration: none;
      color: white;
      background-color: #D19F94;
      text-decoration: none;
      border-radius: 100px;
      text-align: center;}
      .cart .nonzero{
        background-color: #439497;
      }

.hero{
  overflow-x:hidden;
  height: 100vh;
  min-width: 100vw;
  display: flex;
  background-size: cover;
  background-position: bottom;
}
  .hero h1{
    color: white;
    font-weight: 800;
    font-size: 5vw;
    text-align: center;}
  .hero .btn{
    background-color: var(--main);
    color: white;
    border-radius: 100px;}

.navbar-dark .navbar-toggler {
  border: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
/* Card 1 */
.card-1{
  /* position: relative; */
  flex-direction: column;
  word-wrap: break-word;
  width: 100%;
  height: 17rem;
  background-color:white;
  border-radius: 20px;
  padding: 1rem !important;
}
  .card-1 .card-img{
    height: 70%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius:  10px 10px 0 0px;}
  .card-1 .card-text{
    margin: 5%;
    font-weight: 500;
    font-size: 20px;
    color: var(--black);
  }
  
/* Card Recommendation */
.card-recommendation{
  position: relative;
  width: 100%;
  /* width: 250px; */
  height: 300px;
  border-radius: 20px;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  border-radius:  20px;}
  .text-destination{
    margin-top: 5px;
    font-weight: 500;
    font-size: 20px;
    color: var(--black);}
  .text-location{
    margin-top: 5px;
    font-weight: normal;
    font-size: 18px;
    color: var(--black);}
  .card-recommendation .star{
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 7px;
    height: 32px;
    background-color: var(--third);
    font-weight: 500;
    font-size: 16px;
    color: white;}

/* Card Craft */
.card-craft{
  position: relative;
  width: 100%;
  height: 215px;
  border-radius: 20px;
  background-position: bottom;
  background-size: cover;
  border-radius:  20px;}
  .text-craft{
    margin-top: 5px;
    font-weight: 500;
    font-size: 20px;
    color: var(--black);}
  .text-price{
    margin-top: 5px;
    font-weight: 400;
    font-size: 18px;
    color: var(--black);}

footer{
  position: relative;
  margin-top: 5em;
  width: 100vw;
  min-height: 20rem;
  background-color: var(--main);}
  footer .heading{
    margin-bottom: 20px;
  font-weight: 700;} 
  footer p{
    color: var(--white-trs);
    font-size: 0.9rem;
    margin-bottom: 10px;} 
  footer a:hover p{
    text-decoration: none !important;
    color: white !important;}
  footer h3{
    color: white;
  } footer .copyright {
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 20px;
  }

  .what-they-say .destination-image img{
    width: 100%;
    min-height: 500px;
    background-size: cover;
    border-radius: 1em;}
    .what-they-say .destination-image .text-location{
      position: absolute;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      text-align: center;
      bottom: 0;
      color: white;}
    .what-they-say .star img{
      height: 28px;
      align-items: center;}
    .what-they-say h4, .what-they-say p{
      color: var(--black);}
    .what-they-say .star p{
      font-size: 24px;
      font-weight: 500;}
    .what-they-say .review-title h4{
      font-size: 30px;}
    .what-they-say .review-text p{
      font-size: 24px;
      font-weight: 400;}
    .what-they-say .user-profile img{
      height: 5rem;
      border-radius: 1em;}
    .what-they-say .user-profile .name{
      font-size: 26px;
      font-weight: 500;
      margin-bottom: 0;}
    .what-they-say .user-profile .profession{
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 0;}

.main-color{
  transition: 0.6s;
  background-color: #707A7E;
  box-shadow: 0 3px 5px -1px rgb(0 0 0 / 9%), 0 2px 3px -1px rgb(0 0 0 / 7%);}

/* Bootstrap Custom */
.page-header {
  padding: 0;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: 50%;}
  .bg-gradient-dark {
    background-image: linear-gradient(180deg, #14172700 0%, #12152c 100%);}
  .mask {
    border-radius: 1em;
    position: absolute;
    background-size: cover;
    background-position: center center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;}

/* Destination */
.scene{
  margin-top: 6rem;
}
.cart-container{
  margin-top: 6rem !important;
}
.scene .btn{
  position: relative;
}
.scene .btn-toggle {
  display: inline-flex;
  align-items: center;
  padding: .25rem .5rem;
  font-weight: 400;
  color: #292929;
  background-color: transparent;
  border: 0;}
  .scene .btn-toggle::after {
    padding: 5px;
    position: absolute;
    line-height: 0;
    transform: rotate(90deg);
    content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    transition: transform .35s ease;
    transform-origin: center center;
    margin-right: 10px;
    right: 0;}
  .scene .btn-toggle:hover::after {
    padding: 5px;
    border-radius: 50em;
    background-color: #F6F8FD;
  }
  .scene .btn-toggle[aria-expanded="true"]::after {
    transform: rotate(-90deg);}
  .scene .btn-toggle-nav a {
    display: inline-flex;
    text-decoration: none;
    cursor: pointer;}
  .scene .btn:hover{
    color: none;
    transform: scale(1);}
  .scene .card{
    border: none;
    border-radius: 20px;}
  .scene .category-list{
    margin-left: 1rem;}

.scene .modal-body{
  overflow-y: scroll;
  height: 200px;}
  .modal-form{
    padding: 5px;}
  
.scene .main{
  color: #5f5f5f;}
.fw-semibold{
  font-weight: 500;}
.scene .sort-by-content{
  position: relative;
}
.scene .sort-by-toggle{
  position: fixed;
  z-index: 20;
}
.scene .destination-content .destination-image, 
.scene .culture-content .culture-image{
}
  .destination-content .destination-image .image, 
  .culture-content .culture-image .image{
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    border-radius: 10px;
    background-position: bottom;
}
.destination-content .destination-image .star, 
.culture-content .culture-image .star{
  position: absolute;
  margin: 0 auto;
  width: 120px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 20px 20px 0 0 !important;
  background-color: white;
  font-weight: 500;
}
.location-cta{
  position: absolute;
  margin: 0 auto;
  width: 120px;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  border-radius: 20px 20px 0 0 !important;
  font-weight: 500;
}
.destination-content .destination-image .star p,
.culture-content .culture-image .star p{
  margin-bottom: 0 !important;
}
.color-main, .color-main:hover{
  color: var(--main) !important;
}
.third-color:hover, .third-color {
  color: var(--third) !important;
}
.grey-color:hover, .grey-color{
  color: gray !important;
}
.sort-by-content{
  position: relative;
}
.sort-by select{
  -moz-appearance:none; /* Firefox */
    -webkit-appearance:none; /* Safari and Chrome */
    appearance:none;
}
.w-auto{
  width: auto;
}
.destination-content .text .category span,
.culture-content .text .category span{
  background-color: var(--bg);
  color: var(--third);
  border-radius: 10px;
  font-size: 1em;
}.destination .modal,.culture .modal{
  top: 90px;
  left: -220px;
}
/* Dashboard */
.sidebar{
  left: 0;
}
.btn-third{
  background-color: var(--third);
  color: white;
  border-radius: 10px;
}
.btn-primary{
  border-radius: 10px;
}
.btn-third:hover{
  background-color: #609b99;
  color: white;
}
.float-right{
float: right;
}
.category-selected{
  position: relative;
}.category-selected .close{
  color: white;
  right: -10px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 15px;
}.category-selected .btn{
  padding: 10px;
}

.searchBox {
  background: white;
  height: 40px;
  border-radius: 40px;}
.searchBox:hover > .searchInput {
  width: 200px;
  padding: 0 20px;}
.searchBox:hover > .searchButton {
  background: white;
  color : var(--main);}
  .searchButton {
    color: var(--main);
    float: right;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;}
  .searchInput {
    border:none;
    background: none;
    outline: var(--main);
    float:left;
    color: var(--main);
    font-size: 16px;
    transition: 0.4s;
    width: 0px;}

/* Craft Detail Style */
.detail-item{
  height: 70vh;
  border-radius: .8em;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}.detail-thumbnail{
  opacity: .8;
  border-radius: .5em;
  height: 5em;
  background-position:  center center;
  background-repeat: no-repeat;
  background-size: cover;
}.activeGallery{
  opacity: 1;
  border: solid 3px var(--third);
}
.detail-info img{
  height: 1.2em;
}
.craft-content .image{
  height: 15em;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}
.btn-white{
  background-color: white;
  color: var(--black);
}
.rounded-left{
  border-radius: 20px 0 0 20px !important;
}
.rounded-right{
  border-radius: 0 20px 20px 0 !important;
}
.detail-quantity .btn:focus{
  border: solid 1px white !important;
}
.detail-quantity .form-control{
  text-align: center;
  box-shadow: none !important;
}
.detail-info span{
  font-size: 1.2em;
}
.detail-quantity{
  width: 10em;
}
#editor{
  height: 200px;
}
.review-list .name{
  font-weight: 500;
}
.review-list .review-image .image{
  height: 10em;
  width: 10em;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}

.store-cart h2 {
  font-size: 16px;
  color: #0c0d36;
  font-weight: 600;
  margin-top: 10px;
}

.store-cart .product-title {
  font-size: 18px;
  color: #0c0d36;
  margin-top: 15px;
}

.store-cart .product-subtitle {
  font-size: 14px;
  color: #979797;
}

.store-cart .table-cart {
  margin-left: -15px;
  margin-right: -15px;
}

.store-cart .table-cart th {
  font-weight: 200;
}

.store-cart .table-cart .cart-image {
  border-radius: 8px;
  max-height: 85px;
}

.store-cart .table-cart .btn-remove-cart {
  margin-top: 18px;
  color: #fff;
  background-color: #fc5e84;
  border-color: transparent;
}
.store-cart .form-control{
  border-radius: 0.6rem !important;
  border: transparent;
}

.store-cart .table-cart .btn-remove-cart:hover {
  color: #fff;
  background-color: #fb3867;
  border-color: rgba(0, 0, 0, 0);
}

.store-cart .table-cart .btn-remove-cart:focus, .store-cart .table-cart .btn-remove-cart.focus {
  color: #fff;
  background-color: #fb3867;
  border-color: rgba(0, 0, 0, 0);
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

.store-cart .table-cart .btn-remove-cart.disabled, .store-cart .table-cart .btn-remove-cart:disabled {
  color: #fff;
  background-color: #fc5e84;
  border-color: transparent;
}

.store-cart .table-cart .btn-remove-cart:not(:disabled):not(.disabled):active, .store-cart .table-cart .btn-remove-cart:not(:disabled):not(.disabled).active,
.show > .store-cart .table-cart .btn-remove-cart.dropdown-toggle {
  color: #fff;
  background-color: #fb2c5e;
  border-color: rgba(0, 0, 0, 0);
}

.store-cart .table-cart .btn-remove-cart:not(:disabled):not(.disabled):active:focus, .store-cart .table-cart .btn-remove-cart:not(:disabled):not(.disabled).active:focus,
.show > .store-cart .table-cart .btn-remove-cart.dropdown-toggle:focus {
  -webkit-box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}
@media only screen and (max-width: 990px) {
  .card-1{
    height: 15rem;
  }
  .card-recommendation, .card-craft{
    height: 150px;
  }
  .searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
  }
  #hero-title{
    font-size: 6vh;
  }
  .detail-quantity{
    width: 35%;
  }
}
